---
# Add Delay for Aporeto Debugging
- pause:
    seconds: 60
  
- name: Provisioning action
  include: provision.yml
  when: mode == 'provision'

- name: Deprovisioning action
  include: deprovision.yml
  when: mode == 'deprovision'
